
config ec54s 'v2'
    option proto 'udp'
    option siteno 254
    option server '192.168.1.2'
    option server_port 3000
    option query_timeout 5
    option port 3000
    option flag_defense 0
    